# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
#set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
#setw -g mouse on
setw -g monitor-activity on

# Shortcuts for vertical/horizontal splits
bind-key v split-window -h
bind-key s split-window -v

# Use vim-style buttons for resizing pane
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Ctrl-arrow to switch windows
bind-key -n C-a next-window
bind-key -n C-S-a previous-window
#bind-key -n C-Tab next-window
#bind-key -n C-S-Tab previous-window

# Ctrl+T for new window
#bind-key -n C-t new-window
# No delay for escape key press
set -sg escape-time 0

# No repeat-time after CTRL+B
#set -g repeat-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg colour232
set -g status-fg white
set -g window-status-current-bg colour239
set -g window-status-current-fg white
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=colour153] (#S) #(whoami)  '
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
set -g pane-border-fg colour248 #Grey66
set -g pane-active-border-fg colour214 # Dolphin Blue
set -g pane-active-border-bg default
